<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIc-Uq-aZD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uy3-vl-dGa">
            <objects>
                <viewController id="qIc-Uq-aZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibT-Bo-shr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="redcube" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-EN-3cF">
                                <rect key="frame" x="27" y="253" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-kx-Edz">
                                <rect key="frame" x="242" y="650" width="145" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-Ao-ZGI">
                                <rect key="frame" x="150" y="806" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-p9-xb7">
                                <rect key="frame" x="126" y="344" width="163" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="click here to continue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Q3f-SZ-3im"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-gc-kDG">
                                <rect key="frame" x="27" y="650" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUE-8s-Xw6"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.66039109230041504" green="0.90770119428634644" blue="0.4458460807800293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X2-tf-FOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsBloc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HiN-BO-pmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Ku-t1N">
                                <rect key="frame" x="32.5" y="0.0" width="349" height="1200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcube" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-03-HT6">
                                        <rect key="frame" x="140.5" y="16" width="108" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="TLC-Os-1aE"/>
                                            <constraint firstAttribute="height" constant="94" id="ipk-6s-mY7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-WP-KyE">
                                        <rect key="frame" x="112" y="118" width="150.5" height="38"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Abortion Headliner" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-pk-CfB">
                                        <rect key="frame" x="-41" y="222" width="489" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="uev-Eb-bbA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ukraine headliner" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-eg-lpa">
                                        <rect key="frame" x="41" y="521" width="326" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tk1-CY-aQy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-3L-DW6">
                                        <rect key="frame" x="53" y="708" width="298" height="114"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="TyD-vI-XMh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="The War in Ukraine and it's Impact"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="covid headliner" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-nZ-2XP">
                                        <rect key="frame" x="58" y="830" width="291" height="183"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Fn-fsS">
                                        <rect key="frame" x="20" y="1139" width="84" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-s1-oK7">
                                        <rect key="frame" x="128" y="1139" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reading Level Guide"/>
                                        <connections>
                                            <segue destination="ujS-Vt-3Io" kind="presentation" id="JTi-J1-yAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-dz-3Pp">
                                        <rect key="frame" x="292" y="1139" width="88" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Feedback"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-xV-jQU">
                                        <rect key="frame" x="60" y="1008" width="291" height="63"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="hi1-x1-V2o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="COVID Ba.5 and Mask Mandates"/>
                                        <connections>
                                            <segue destination="ewg-75-2Np" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6R9-bN-x0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Xa-1PX">
                                        <rect key="frame" x="53" y="418" width="283" height="82"/>
                                        <color key="backgroundColor" red="0.98013336490000003" green="0.84111524879999999" blue="0.49656774349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="6HK-CH-vTa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="The Supreme Court and Abortion">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aO4-ea-5uC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tvA-4z-kJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ue1-pk-CfB" firstAttribute="top" secondItem="Wvl-WP-KyE" secondAttribute="bottom" constant="43" id="0B7-AZ-NUB"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="top" secondItem="Ue1-pk-CfB" secondAttribute="bottom" constant="88" id="1HZ-mI-jec"/>
                                    <constraint firstAttribute="bottom" secondItem="wo5-3L-DW6" secondAttribute="bottom" constant="378" id="3oj-76-nzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uOb-Xa-1PX" secondAttribute="trailing" constant="13" id="3zU-jF-3aV"/>
                                    <constraint firstAttribute="trailing" secondItem="2xo-dz-3Pp" secondAttribute="trailing" constant="-31" id="6dn-dh-Axe"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="centerX" secondItem="wNd-nZ-2XP" secondAttribute="centerX" id="77q-9j-LCL"/>
                                    <constraint firstItem="Wvl-WP-KyE" firstAttribute="top" secondItem="Wix-03-HT6" secondAttribute="bottom" constant="41" id="9FY-eB-Yck"/>
                                    <constraint firstItem="Ya7-Fn-fsS" firstAttribute="baseline" secondItem="2xo-dz-3Pp" secondAttribute="baseline" id="9Oh-Qw-cr8"/>
                                    <constraint firstAttribute="trailing" secondItem="wo5-3L-DW6" secondAttribute="trailing" constant="29" id="9q6-hi-fU7"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="top" secondItem="ko4-Ku-t1N" secondAttribute="top" constant="521" id="AGe-V8-1nH"/>
                                    <constraint firstItem="uOb-Xa-1PX" firstAttribute="centerX" secondItem="Wix-03-HT6" secondAttribute="centerX" id="BBL-3u-fv4"/>
                                    <constraint firstItem="Ue1-pk-CfB" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="-41" id="Bbi-KY-4mS"/>
                                    <constraint firstItem="uOb-Xa-1PX" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="53" id="Dzd-nb-fwW"/>
                                    <constraint firstItem="wo5-3L-DW6" firstAttribute="top" secondItem="uOb-Xa-1PX" secondAttribute="bottom" constant="195" id="Eer-qg-uic"/>
                                    <constraint firstItem="WsL-xV-jQU" firstAttribute="top" secondItem="ko4-Ku-t1N" secondAttribute="top" constant="1016" id="FC7-IJ-Ye4"/>
                                    <constraint firstItem="wNd-nZ-2XP" firstAttribute="top" secondItem="wo5-3L-DW6" secondAttribute="bottom" constant="8" id="IcF-n7-0wu"/>
                                    <constraint firstItem="wo5-3L-DW6" firstAttribute="leading" secondItem="uOb-Xa-1PX" secondAttribute="leading" id="Mp3-Dn-oqt"/>
                                    <constraint firstItem="x90-s1-oK7" firstAttribute="leading" secondItem="Ya7-Fn-fsS" secondAttribute="trailing" constant="24" id="R5o-ck-Ffb"/>
                                    <constraint firstItem="Ya7-Fn-fsS" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="20" id="R5y-HH-YYx"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="17" id="RVw-kE-D3u"/>
                                    <constraint firstItem="Ya7-Fn-fsS" firstAttribute="top" secondItem="WsL-xV-jQU" secondAttribute="bottom" constant="60" id="T2f-wn-7j6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ree-eg-lpa" secondAttribute="trailing" constant="24" id="Y7X-Ji-oiL"/>
                                    <constraint firstItem="wo5-3L-DW6" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="55" id="amw-yM-1bf"/>
                                    <constraint firstItem="uOb-Xa-1PX" firstAttribute="centerX" secondItem="Ue1-pk-CfB" secondAttribute="centerX" id="ara-j8-ePE"/>
                                    <constraint firstItem="wNd-nZ-2XP" firstAttribute="top" secondItem="Ree-eg-lpa" secondAttribute="bottom" constant="110" id="eeN-PN-YFL"/>
                                    <constraint firstItem="Wix-03-HT6" firstAttribute="top" secondItem="ko4-Ku-t1N" secondAttribute="top" constant="16" id="hWo-gn-yaT"/>
                                    <constraint firstItem="wo5-3L-DW6" firstAttribute="trailing" secondItem="WsL-xV-jQU" secondAttribute="trailing" id="hYN-RK-XVK"/>
                                    <constraint firstItem="2xo-dz-3Pp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x90-s1-oK7" secondAttribute="trailing" constant="8" symbolic="YES" id="oUQ-kN-D3N"/>
                                    <constraint firstItem="uOb-Xa-1PX" firstAttribute="centerX" secondItem="Wvl-WP-KyE" secondAttribute="centerX" id="pAg-xs-b6T"/>
                                    <constraint firstItem="WsL-xV-jQU" firstAttribute="leading" secondItem="ko4-Ku-t1N" secondAttribute="leading" constant="61" id="qoh-rE-mHq"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="centerX" secondItem="WsL-xV-jQU" secondAttribute="centerX" id="rGC-mK-d23"/>
                                    <constraint firstItem="uOb-Xa-1PX" firstAttribute="trailing" secondItem="wNd-nZ-2XP" secondAttribute="trailing" id="t0t-C3-8Sx"/>
                                    <constraint firstItem="Ya7-Fn-fsS" firstAttribute="baseline" secondItem="x90-s1-oK7" secondAttribute="baseline" id="vTa-ZV-tJF"/>
                                    <constraint firstItem="Ree-eg-lpa" firstAttribute="top" secondItem="uOb-Xa-1PX" secondAttribute="bottom" constant="8" id="wQJ-mC-pir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPS-Gv-efn"/>
                        <constraints>
                            <constraint firstItem="ko4-Ku-t1N" firstAttribute="top" secondItem="eqM-mx-DQF" secondAttribute="top" id="4mX-qq-1Qv"/>
                            <constraint firstItem="ko4-Ku-t1N" firstAttribute="centerX" secondItem="HiN-BO-pmx" secondAttribute="centerX" id="5zJ-IK-ZcX"/>
                            <constraint firstAttribute="trailing" secondItem="ko4-Ku-t1N" secondAttribute="trailing" id="Eaz-o7-P4k"/>
                            <constraint firstAttribute="bottom" secondItem="ko4-Ku-t1N" secondAttribute="bottom" id="eaW-a8-fjb"/>
                            <constraint firstItem="ko4-Ku-t1N" firstAttribute="bottom" secondItem="qdJ-Xa-fzV" secondAttribute="bottom" id="qpd-NF-s0Z"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="eqM-mx-DQF"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="qdJ-Xa-fzV"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="DrE-PN-stw"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2K-bQ-0TD">
            <objects>
                <viewController id="g1D-BK-CBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsb-Uf-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1865"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-OO-8vF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-R6-MW0">
                                        <rect key="frame" x="0.0" y="-82" width="414" height="1156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Overturning of Roe vs Wade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-8u-77C">
                                                <rect key="frame" x="40" y="46" width="362" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Overturning of Roe vs Wade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-lB-QhX">
                                                <rect key="frame" x="40" y="103" width="334" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-CL-WXi">
                                                <rect key="frame" x="20" y="164" width="382" height="674"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <mutableString key="text">On June 24th, the Supreme Court voted to overturn Roe v. Wade and this gave states the power to decide if abortion should be illegal, restricted, or protected. The overturning is most likely to affect low income women, women of color, and women who live in states with a Republican majority that makes these compromising decisions. Some states such as Texas have laws punishing abortion after a certain period of weeks in one's pregnancy with arrest or even jail time. Other states may have exceptions in cases of rape, incest, or if a mother's life is at risk. As of now, pills, that are most commonnly found online, to end a pregnancy are still legal in all 50 states. This overturning could also affect other landmark rulings such as Griswold v. Connecticut (access to contraceptives) and Obergefell v. Hodges (made same-sex marriage legal) given the conservative majority in the SCOTUS. </mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="mUY-xV-uRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9q8-AQ-2Vt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ELx-G1-2fk"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-SV-gNp">
                                <rect key="frame" x="20" y="814" width="374" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Book Bundle The Turnaway Study by Diana Greene Foster
Jane Against the World by Karen Blumenthal                                       Bodies On the Line by Lauren Rankin   </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Podcast Reccomendation:  The Ezra Klein Show, Ep The Dobbs Decision Isn’t Just About Abortion. It’s About Power." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-DF-j5i">
                                <rect key="frame" x="20" y="1009" width="374" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reading Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-IE-PLz">
                                <rect key="frame" x="154" y="1182" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-th-G4I">
                                <rect key="frame" x="59" y="1260" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-8q-mva">
                                <rect key="frame" x="156" y="1260" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-4s-K13">
                                <rect key="frame" x="231" y="1260" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="165-P1-YoZ">
                                <rect key="frame" x="326" y="1260" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-9j-bo4">
                                <rect key="frame" x="0.0" y="-210" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="meT-1G-ow6"/>
                                    <tabBarItem systemItem="more" id="qC4-oQ-c1g"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zby-eZ-2AJ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wb5-OO-8vF" secondAttribute="bottom" id="8ly-05-VWm"/>
                            <constraint firstItem="wb5-OO-8vF" firstAttribute="leading" secondItem="Zby-eZ-2AJ" secondAttribute="leading" id="JFM-Cz-D9j"/>
                            <constraint firstItem="wb5-OO-8vF" firstAttribute="top" secondItem="Zby-eZ-2AJ" secondAttribute="top" id="Kme-ag-Rvy"/>
                            <constraint firstItem="wb5-OO-8vF" firstAttribute="top" secondItem="Zby-eZ-2AJ" secondAttribute="top" id="M53-UW-hfT"/>
                            <constraint firstItem="wb5-OO-8vF" firstAttribute="trailing" secondItem="Zby-eZ-2AJ" secondAttribute="trailing" id="p68-8j-Jvp"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1865"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRS-Pb-acH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-463.05803571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMk-UF-3Q9">
            <objects>
                <viewController id="ujS-Vt-3Io" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF7-YF-vvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-lp-FoE">
                                <rect key="frame" x="54" y="98" width="307" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <string key="text">(1) For an easy-to-read and comprehend readling level, typically for ages 7-9, click this option                                                (2) For a more moderate reading level typically for ages 10-13 click this option                                         (3) For a more complex reading level,  typically for ages 14-16, click this option                                                   (4) For a challenging reading level, click this option</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reading Level Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-4P-3zv">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umg-39-Ncq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikR-Yi-2CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="793.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFe-5l-9dF">
            <objects>
                <viewController id="ewg-75-2Np" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYj-2d-9Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-TP-7Qb">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-nm-fLj" userLabel="CovidView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ick-K0-CIB">
                                                <rect key="frame" x="136" y="808" width="122" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Click Below To:"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-eM-xLc">
                                                <rect key="frame" x="0.0" y="847" width="414" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Listen To The Podcast About Covid BA2 and Mask Mandates"/>
                                                <connections>
                                                    <segue destination="zkP-T6-b29" kind="show" id="U99-Nm-zgI"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-FJ-5xn">
                                                <rect key="frame" x="14" y="115" width="386" height="685"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <mutableString key="text">Cases of Covid-19 has been leaked even more  around the world. It’s become official that the new variant BA.5 causes a diverse increase in Covid-19  infections in the US. The BA.5 variant is similar towards the Delta variant. The Delta variant is an infection that was identified and rapidly spreading out  among the countries. BA.5 does have a list of side effects which is fever, chills, fatigue, cough, body aches, shortness of breath, and sore throat. Although these variants are misleading to us and the world, the data still suggests that the vaccines and boosters are protective against BA.1 and BA.5 Some people don’t and do wear masks. But you have to keep  yourself and others around you secure. It’s important to still be safe and cautious. 
</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ba.5 Variant Strain and Masks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-D8-S0x">
                                                <rect key="frame" x="11" y="49" width="392" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="zJw-9i-ROQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b7Y-nm-fLj" secondAttribute="bottom" id="24I-pS-MWi"/>
                                    <constraint firstItem="b7Y-nm-fLj" firstAttribute="trailing" secondItem="rB3-vd-wsW" secondAttribute="trailing" id="7qj-mm-Hu5"/>
                                    <constraint firstItem="b7Y-nm-fLj" firstAttribute="leading" secondItem="rB3-vd-wsW" secondAttribute="leading" id="Phe-v5-kLu"/>
                                    <constraint firstItem="b7Y-nm-fLj" firstAttribute="top" secondItem="rB3-vd-wsW" secondAttribute="top" id="bHz-b3-OSS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gp8-Oa-CsX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rB3-vd-wsW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-YJ-VQj">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="hDH-H6-DPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3d-xr-y6m"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvE-TP-7Qb" firstAttribute="trailing" secondItem="d3d-xr-y6m" secondAttribute="trailing" id="0sb-2l-6eO"/>
                            <constraint firstAttribute="bottom" secondItem="HvE-TP-7Qb" secondAttribute="bottom" id="91r-Av-xeB"/>
                            <constraint firstItem="HvE-TP-7Qb" firstAttribute="top" secondItem="d3d-xr-y6m" secondAttribute="top" id="c6n-nF-MnR"/>
                            <constraint firstItem="HvE-TP-7Qb" firstAttribute="leading" secondItem="d3d-xr-y6m" secondAttribute="leading" id="rRf-38-xJm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-Ay-Cez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="793.52678571428567"/>
        </scene>
        <!--Player Covid View Controller-->
        <scene sceneID="e6k-kE-ZeY">
            <objects>
                <viewController id="zkP-T6-b29" customClass="AVPlayerCovidViewController" customModule="NewsBloc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCI-8F-bPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-7Z-ZF3">
                                <rect key="frame" x="154" y="719" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.052531628929999998" blue="0.46874590999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REPLAY"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7as-Dn-3Wz">
                                <rect key="frame" x="262" y="611" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.052531628929999998" blue="0.46874590999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PAUSE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-qx-mRo">
                                <rect key="frame" x="37" y="611" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.052531628929999998" blue="0.46874590999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Ho-gXI">
                                <rect key="frame" x="0.0" y="127" width="414" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4V-O2-ozO"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="00P-bZ-H7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PU-aC-DEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="691.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsG-Jq-7Aq">
            <objects>
                <viewController id="aO4-ea-5uC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLy-ND-Hbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heL-Vg-b9r">
                                <rect key="frame" x="0.0" y="44" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-gQ-7rk" userLabel="AbortionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-et-PzF">
                                                <rect key="frame" x="39" y="91" width="337" height="534"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <mutableString key="text">On June 24th, the Supreme Court voted to overturn Roe v. Wade and this gave states the power to decide if abortion should be illegal, restricted, or protected. The overturning is most likely to affect low income women, women of color, and women who live in red (Republican-controlled) states. Some states such as Texas have criminalized abortion after a certain period of weeks in one's pregnancy. Other states may have exceptions in cases of rape, incest, or if a mother's life is at risk. As of now, abortion pills are still legal in all 50 states. This overturning could also affect other landmark rulings such as Griswold v. Connecticut (access to contraceptives) and Obergefell v. Hodges (made same-sex marriage legal) given the conservative majority in the SCOTUS. 

</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-KG-O8a">
                                                <rect key="frame" x="39" y="633" width="337" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <string key="text">Book Bundle The Turnaway Study by Diana Greene Foster
Jane Against the World by Karen Blumenthal                                       Bodies On the Line by Lauren Rankin                                              You're The Only One I've Told:  Stories About Abortion by Dr Meera Shah</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Podcast Reccomendation:  The Ezra Klein Show, Ep The Dobbs Decision Isn’t Just About Abortion. It’s About Power." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-v2-Abg">
                                                <rect key="frame" x="39" y="841" width="337" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reading Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-IS-T7H">
                                                <rect key="frame" x="142" y="1028" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-kS-y2A">
                                                <rect key="frame" x="26" y="1102" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-Uh-mym">
                                                <rect key="frame" x="118" y="1102" width="33" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-Ht-1CI">
                                                <rect key="frame" x="210" y="1102" width="33" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <segue destination="g1D-BK-CBP" kind="presentation" modalPresentationStyle="fullScreen" id="6fe-go-rAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-OP-jtz">
                                                <rect key="frame" x="326" y="1102" width="33" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                            </button>
                                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-pR-qxw">
                                                <rect key="frame" x="0.0" y="-3" width="414" height="49"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="83o-hH-5RV"/>
                                                    <tabBarItem systemItem="more" id="1ui-kO-wb4"/>
                                                </items>
                                            </tabBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Overturning of Roe v. Wade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-MC-lEx">
                                                <rect key="frame" x="26" y="46" width="363" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="7O3-Pl-9ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="6Yl-kq-BhN"/>
                                    <constraint firstItem="Er3-gQ-7rk" firstAttribute="top" secondItem="heL-Vg-b9r" secondAttribute="top" id="BmR-zt-n66"/>
                                    <constraint firstAttribute="bottom" secondItem="Er3-gQ-7rk" secondAttribute="bottom" id="Inf-2M-uzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Er3-gQ-7rk" secondAttribute="trailing" id="MdT-wx-XAD"/>
                                    <constraint firstItem="Er3-gQ-7rk" firstAttribute="centerX" secondItem="heL-Vg-b9r" secondAttribute="centerX" id="S8m-l5-DAL"/>
                                    <constraint firstAttribute="height" constant="1200" id="SyM-Kt-3fi"/>
                                    <constraint firstItem="Er3-gQ-7rk" firstAttribute="leading" secondItem="heL-Vg-b9r" secondAttribute="leading" id="X31-7p-0Bm"/>
                                    <constraint firstItem="Er3-gQ-7rk" firstAttribute="top" secondItem="heL-Vg-b9r" secondAttribute="top" id="iRy-If-qVH"/>
                                    <constraint firstAttribute="bottom" secondItem="Er3-gQ-7rk" secondAttribute="bottom" id="qdO-aQ-4fW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8c7-Jl-Fr0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dI8-Hq-z4s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8W-g7-fQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heL-Vg-b9r" firstAttribute="trailing" secondItem="X8W-g7-fQZ" secondAttribute="trailing" id="EQw-W7-gVv"/>
                            <constraint firstItem="heL-Vg-b9r" firstAttribute="leading" secondItem="RLy-ND-Hbw" secondAttribute="leading" id="JzI-aj-KCY"/>
                            <constraint firstItem="heL-Vg-b9r" firstAttribute="top" secondItem="X8W-g7-fQZ" secondAttribute="top" id="Vnj-Ti-N3m"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3A-XJ-tSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-659.59821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6R9-bN-x0F"/>
        <segue reference="hDH-H6-DPZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Abortion Headliner" width="275" height="183"/>
        <image name="covid headliner" width="276" height="183"/>
        <image name="redcube" width="360" height="360"/>
        <image name="ukraine headliner" width="275" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
